{
  "name": "proyecto-ingenieria-backend",
  "version": "1.0.0",
  "description": "Backend del proyecto de Ingeniería de Software",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "typeorm": "^0.3.28"
  }
}
